C%3A%2FUsers%2Fploot%2FOneDrive%2FHugo%2Ffirst_site%2Fcontent%2Ftest.md="D166A24A"
C%3A%2FUsers%2Fploot%2FOneDrive%2FR%2Fplootra%2F.Rprofile="D8AB801F"
C%3A%2FUsers%2Fploot%2FOneDrive%2FR%2Fplootra%2F.hugo_build.lock="713E9C6B"
C%3A%2FUsers%2Fploot%2FOneDrive%2FR%2Fplootra%2FREADME.md="90DB9D45"
C%3A%2FUsers%2Fploot%2FOneDrive%2FR%2Fplootra%2Fassets%2Fapp.css="9E1EB638"
C%3A%2FUsers%2Fploot%2FOneDrive%2FR%2Fplootra%2Fassets%2Fcustom.css="4759E5F4"
C%3A%2FUsers%2Fploot%2FOneDrive%2FR%2Fplootra%2Fassets%2Fmain.css="2B27ED3B"
C%3A%2FUsers%2Fploot%2FOneDrive%2FR%2Fplootra%2Fconfig.yaml="FD97683F"
C%3A%2FUsers%2Fploot%2FOneDrive%2FR%2Fplootra%2FconfigTaxo.toml="52613EA4"
C%3A%2FUsers%2Fploot%2FOneDrive%2FR%2Fplootra%2Fcontent%2F_index.md="F10B495C"
C%3A%2FUsers%2Fploot%2FOneDrive%2FR%2Fplootra%2Fcontent%2Fabout.md="7FF96E20"
C%3A%2FUsers%2Fploot%2FOneDrive%2FR%2Fplootra%2Fcontent%2Farchives.md="0C430C03"
C%3A%2FUsers%2Fploot%2FOneDrive%2FR%2Fplootra%2Fcontent%2Fcontact.md="1F6E43BE"
C%3A%2FUsers%2Fploot%2FOneDrive%2FR%2Fplootra%2Fcontent%2Fhomepage%2Fabout.md="7D621E71"
C%3A%2FUsers%2Fploot%2FOneDrive%2FR%2Fplootra%2Fcontent%2Fhomepage%2Findex.md="6866F47D"
C%3A%2FUsers%2Fploot%2FOneDrive%2FR%2Fplootra%2Fcontent%2Fhomepage%2Fwork.md="ECACCCDA"
C%3A%2FUsers%2Fploot%2FOneDrive%2FR%2Fplootra%2Fcontent%2Fpost%2F2020-12-01-r-rmarkdown%2Findex.en.md="0665D671"
C%3A%2FUsers%2Fploot%2FOneDrive%2FR%2Fplootra%2Fcontent%2Fpost%2F2023-01-09-test%2Findex.en.md="53112C10"
C%3A%2FUsers%2Fploot%2FOneDrive%2FR%2Fplootra%2Fcontent%2Fpost%2F2023-01-09-test-2%2Findex.en.md="9FCE54F1"
C%3A%2FUsers%2Fploot%2FOneDrive%2FR%2Fplootra%2Fcontent%2Fpost%2F2023-01-11-cron-test%2Findex.en.Rmd="EAF33168"
C%3A%2FUsers%2Fploot%2FOneDrive%2FR%2Fplootra%2Fcontent%2Fpost%2F2023-01-11-cron-test%2Findex.en.md="0284AE67"
C%3A%2FUsers%2Fploot%2FOneDrive%2FR%2Fplootra%2Fcontent%2Fpost%2F2023-01-12-a-brand-new-test%2Findex.en.md="331C3DB4"
C%3A%2FUsers%2Fploot%2FOneDrive%2FR%2Fplootra%2Fcontent%2Fpost%2F2023-01-12-another-su-cron-tets%2Findex.en.md="8E141F0A"
C%3A%2FUsers%2Fploot%2FOneDrive%2FR%2Fplootra%2Fcontent%2Fpost%2F2023-01-24-second-test%2Findex.en.md="465E0DB3"
C%3A%2FUsers%2Fploot%2FOneDrive%2FR%2Fplootra%2Fcontent%2Fpost%2F2023-01-24-third-test%2Findex.en.Rmd="50051A7C"
C%3A%2FUsers%2Fploot%2FOneDrive%2FR%2Fplootra%2Fcontent%2Fpost%2F2023-01-26-test%2Findex.en.md="20DC5F9F"
C%3A%2FUsers%2Fploot%2FOneDrive%2FR%2Fplootra%2Fcontent%2Fpost%2F2023-01-27-a-new-post-without-slug%2Findex.en.md="1A12E5C2"
C%3A%2FUsers%2Fploot%2FOneDrive%2FR%2Fplootra%2Fcontent%2Fpost%2F2023-01-27-embedded-shiny-application-in-blogdown-post%2Findex.en.Rmd="2A157A3E"
C%3A%2FUsers%2Fploot%2FOneDrive%2FR%2Fplootra%2Fcontent%2Fpost%2F2023-01-27-just-a-test-of-directory%2Findex.en.md="748B1504"
C%3A%2FUsers%2Fploot%2FOneDrive%2FR%2Fplootra%2Fcontent%2Fpost%2F2023-01-27-new-post-with-slug%2Findex.en.md="6A8C3B17"
C%3A%2FUsers%2Fploot%2FOneDrive%2FR%2Fplootra%2Fcontent%2Fpost%2F2023-01-27-test-shiny-with-markdown%2Findex.en.md="A836683A"
C%3A%2FUsers%2Fploot%2FOneDrive%2FR%2Fplootra%2Fcontent%2Fpost%2F2023-01-27-testing-shiny-with-simple-markdown-document%2Findex.en.md="298E1CFD"
C%3A%2FUsers%2Fploot%2FOneDrive%2FR%2Fplootra%2Fcontent%2Fpost%2F2023-02-01-i-am-like-r-and-python-but-not-quite%2Findex.en.Rmd="1603347F"
C%3A%2FUsers%2Fploot%2FOneDrive%2FR%2Fplootra%2Fcontent%2Fpost%2F2023-02-05-matrices-and-portfolio-variance%2Findex.en.md="F46D86D8"
C%3A%2FUsers%2Fploot%2FOneDrive%2FR%2Fplootra%2Fcontent%2Fpost%2F_index.md="4F6440B2"
C%3A%2FUsers%2Fploot%2FOneDrive%2FR%2Fplootra%2Fcontent%2Fpost%2Femoji-support.md="6F9DA6E0"
C%3A%2FUsers%2Fploot%2FOneDrive%2FR%2Fplootra%2Fcontent%2Fpost%2Fmarkdown-syntax.md="47F0958A"
C%3A%2FUsers%2Fploot%2FOneDrive%2FR%2Fplootra%2Fcontent%2Fpost%2Fmath-typesetting.md="C0FF0732"
C%3A%2FUsers%2Fploot%2FOneDrive%2FR%2Fplootra%2Fcontent%2Fpost%2Fparams-test%2Findex.en.md="ABAE7FE7"
C%3A%2FUsers%2Fploot%2FOneDrive%2FR%2Fplootra%2Fcontent%2Fpost%2Frich-content.md="D0FC30F9"
C%3A%2FUsers%2Fploot%2FOneDrive%2FR%2Fplootra%2Fcontent%2Fpost%2Ftestwithshiny.Rmd="E41A617B"
C%3A%2FUsers%2Fploot%2FOneDrive%2FR%2Fplootra%2Fcontent%2Fresearch%2F2023-01-27-a-brand-new-post-for-research%2Findex.en.md="991C0D28"
C%3A%2FUsers%2Fploot%2FOneDrive%2FR%2Fplootra%2Fcontent%2Fresearch%2F2023-01-27-test-subdirectory%2Findex.en.md="6987A031"
C%3A%2FUsers%2Fploot%2FOneDrive%2FR%2Fplootra%2Fcontent%2Fresearch%2F2023-01-27-test-under-research-without-type%2Findex.en.md="FA8117EB"
C%3A%2FUsers%2Fploot%2FOneDrive%2FR%2Fplootra%2Fcontent%2Fresearch%2F2023-01-27-test-with-type-is-set%2Findex.en.md="F151ADFD"
C%3A%2FUsers%2Fploot%2FOneDrive%2FR%2Fplootra%2Fcontent%2Fresearch%2F2023-01-27-test-without-type-is-set%2Findex.en.md="579B6FCB"
C%3A%2FUsers%2Fploot%2FOneDrive%2FR%2Fplootra%2Fcontent%2Fresearch%2F2023-01-27-test1-dir%2Findex.md="A13A78A9"
C%3A%2FUsers%2Fploot%2FOneDrive%2FR%2Fplootra%2Fcontent%2Fresearch%2F_index.md="2F4A2F49"
C%3A%2FUsers%2Fploot%2FOneDrive%2FR%2Fplootra%2Fcontent%2Fresearch%2Femoji-support.md="FA2FD04C"
C%3A%2FUsers%2Fploot%2FOneDrive%2FR%2Fplootra%2Fcontent%2Fshinyx.md="EE63130F"
C%3A%2FUsers%2Fploot%2FOneDrive%2FR%2Fplootra%2Fcontent%2Ftest%2F2023-01-27-test%2Findex.en.md="B03393D6"
C%3A%2FUsers%2Fploot%2FOneDrive%2FR%2Fplootra%2Fgo.default.mod="227B3C3E"
C%3A%2FUsers%2Fploot%2FOneDrive%2FR%2Fplootra%2Fgo.toml="E9023689"
C%3A%2FUsers%2Fploot%2FOneDrive%2FR%2Fplootra%2Findex.Rmd="78AB4F05"
C%3A%2FUsers%2Fploot%2FOneDrive%2FR%2Fplootra%2Flayouts%2Fshortcodes%2Fblogdown%2Fpostref.html="687BADFC"
C%3A%2FUsers%2Fploot%2FOneDrive%2FR%2Fplootra%2Flayouts%2Fshortcodes%2Fresponsiveiframe.html="A2BA1358"
C%3A%2FUsers%2Fploot%2FOneDrive%2FR%2Fplootra%2Flayouts%2Fshortcodes%2Fshinyiframeresponsive.html="63F34461"
C%3A%2FUsers%2Fploot%2FOneDrive%2FR%2Fplootra%2Fpublic%2Fhighlight.min.js="DC10F071"
C%3A%2FUsers%2Fploot%2FOneDrive%2FR%2Fplootra%2Fpublic%2Findex.html="0A84A999"
C%3A%2FUsers%2Fploot%2FOneDrive%2FR%2Fplootra%2Fpublic%2Fposts%2Findex.html="10A977BB"
C%3A%2FUsers%2Fploot%2FOneDrive%2FR%2Fplootra%2Fpublic%2Fseries%2Findex.html="7C8218BC"
C%3A%2FUsers%2Fploot%2FOneDrive%2FR%2Fplootra%2Fstatic%2FiframeCSS.css="D94837D7"
C%3A%2FUsers%2Fploot%2FOneDrive%2FR%2Fplootra%2Fthemes%2Fhugo-paper%2F.prettierrc.js="0679463C"
C%3A%2FUsers%2Fploot%2FOneDrive%2FR%2Fplootra%2Fthemes%2Fhugo-paper%2F.stylelintrc.js="C9C1A6C0"
C%3A%2FUsers%2Fploot%2FOneDrive%2FR%2Fplootra%2Fthemes%2Fhugo-paper%2FREADME.md="51D99F4B"
C%3A%2FUsers%2Fploot%2FOneDrive%2FR%2Fplootra%2Fthemes%2Fhugo-paper%2Flayouts%2F_default%2Fbaseof.html="5D1384B0"
C%3A%2FUsers%2Fploot%2FOneDrive%2FR%2Fplootra%2Fthemes%2Fhugo-paper%2Flayouts%2F_default%2Flist.html="B6C54EFB"
C%3A%2FUsers%2Fploot%2FOneDrive%2FR%2Fplootra%2Fthemes%2Fhugo-paper%2Flayouts%2F_default%2Fsingle.html="1E1F1A3C"
C%3A%2FUsers%2Fploot%2FOneDrive%2FR%2Fplootra%2Fthemes%2Fhugo-paper%2Flayouts%2Fpartials%2Ffooter.html="9F34C387"
C%3A%2FUsers%2Fploot%2FOneDrive%2FR%2Fplootra%2Fthemes%2Fhugo-paper%2Flayouts%2Fpartials%2Fhead.html="CD9D81D3"
C%3A%2FUsers%2Fploot%2FOneDrive%2FR%2Fplootra%2Fthemes%2Fhugo-paper%2Flayouts%2Fpartials%2Fheader.html="74AF4D87"
C%3A%2FUsers%2Fploot%2FOneDrive%2FR%2Fplootra%2Fthemes%2Fhugo-paper%2Fpnpm-lock.yaml="75835922"
C%3A%2FUsers%2Fploot%2FOneDrive%2FR%2Fplootra%2Fthemes%2Fhugo-paper%2Fstatic%2Fhighlight.min.js="AD661484"
C%3A%2FUsers%2Fploot%2FOneDrive%2FR%2Fplootra%2Fthemes%2Fhugo-paper%2Ftailwind.config.js="095FB0BF"
C%3A%2FUsers%2Fploot%2FOneDrive%2FR%2Fplootra%2Fthemes%2Fhugo-paper%2Ftheme.toml="DF0199CC"
C%3A%2FUsers%2Fploot%2FOneDrive%2FR%2Fportfolio.R="A0FE6C0A"
